<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="map-container">
        <div id="map"></div>
    </div>
    <div class="spotify-container">
        <iframe id="spotify1" class="spotify-list" src=""  frameborder="0" allowtransparency="true" ></iframe>
        <!-- <ul style="list-style: none;"> 
            <li><iframe id="spotify1" class="spotify-list" src=""  frameborder="0" allowtransparency="true" ></iframe></li>
            <li><iframe id="spotify2" class="spotify-list" src=""  frameborder="0" allowtransparency="true" ></iframe></li>
            <li><iframe id="spotify3" class="spotify-list" src=""  frameborder="0" allowtransparency="true" ></iframe></li>
        </ul>
        </!-->
    </div>
    <div class="info-container">
        <div id="info"></div>
    </div>
    <div class="slider-container">
        <input type="range" name="weekSlider" id="weekSlider" min="1" max="52" value="1">
        <p>Value: <span id="weekNum"></span></p>
    </div>
</body>

</html>